package com.example.news.patterns

/*
Паттерн Шаблонный метод (Template Method) — это поведенческий паттерн проектирования,
который определяет скелет алгоритма в суперклассе, но делегирует реализацию отдельных шагов подклассам.

📌 Суть паттерна:
В абстрактном классе объявляется метод, описывающий последовательность шагов алгоритма — "шаблонный метод".

Отдельные шаги алгоритма могут быть абстрактными (требуют переопределения) или переопределяемыми по желанию.

Подклассы могут переопределить эти шаги, не изменяя саму структуру алгоритма.
*/

